.contacts {
  &__wrapper{
    @include pageGrid;

    row-gap: 48px;
  }

  &__form {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__list {
    display: grid;
    row-gap: 24px;
    list-style: none;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: 8 / -1;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  // &__info {
  //   display: grid;
  //   row-gap: 24px;
  //   grid-column: 1 / -1;

  //   @include onTablet {
  //     grid-column: span 3;
  //   }

  //   @include onDesktop {
  //     grid-column: 8 / -1;
  //   }
  // }

  &__label {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
  }

  &__description {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-align: left;
  }
}
